<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="143dp">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notas"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="217dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asistencia"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="97dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ver info"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="341dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Abrir Camara"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="49dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>